<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="360dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_produto"
    android:layout_marginLeft="45dp"
    android:layout_marginRight="45dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    app:cardMaxElevation="6dp"
    app:cardCornerRadius="5dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_nome"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#ff266a"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="260dp"
                android:layout_height="290dp"
                android:id="@+id/card_img"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/card_progressbar"
                android:layout_gravity="center"
                android:visibility="invisible"/>

        </FrameLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>